<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="styles.css">
    <!-- ICON -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="images/icon.ico" type="image/x-icon">
    <!-- FONTE -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
    </style>
    <!-- AOS CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
</head>
<body>
    <header data-aos="fade-down">
        <div class="intro">
            <img src="images/perfil.jpg" alt="Minha Foto" class="profile-photo" data-aos="zoom-in">
            <div>
                <h1 data-aos="fade-up">Bem-vindo ao Meu Portfólio</h1>
            </div>
        </div>
        <!---Links das redes sociais-->
        <div class="social-links" data-aos="fade-up">
            <a href="https://www.linkedin.com/in/lucas-andré-1b1075242/" target="_blank" class="social-link"><i class="fab fa-linkedin"></i> LinkedIn</a>
            <a href="https://github.com/bobusca" target="_blank" class="social-link"><i class="fab fa-github"></i> GitHub</a>
            <a href="https://www.instagram.com/lucassfandre/" target="_blank" class="social-link"><i class="fab fa-instagram"></i> Instagram</a>
        </div>
    </header>

    <main>
        <section class="about-me" data-aos="fade-up">
            <h2>Sobre Mim</h2>
            <p>Olá, sou Lucas e tenho 20 anos. Sou natural de Olhão e atualmente estou a trabalhar em Lisboa.<br>
                Neste momento sou militar do exército e trabalho num SOC com o cargo de analista da defesa.<br>
                Gosto de aprender e o meu verdadeiro gosto é programar apesar de neste momento estar a trabalhar na parte da defesa.</p>
        </section>

        <section class="projects-section" data-aos="fade-up">
            <h2 class="section-title">Projetos</h2>
            <div class="projects-grid">
                <article class="project-card" data-aos="flip-left">
                    <i class="fa-solid fa-screwdriver-wrench fa-2x"></i>
                    <h3>Projeto 1</h3>
                    <p>Descrição: Este projeto está atualmente em desenvolvimento.</p>
                    <p>Tecnologias: Em breve</p>
                    <p>Desafio: Em breve</p>
                    <a href="#">Mais Informações em Breve</a>
                </article>
                <article class="project-card" data-aos="flip-right">
                    <i class="fa-solid fa-screwdriver-wrench fa-2x"></i>
                    <h3>Projeto 2</h3>
                    <p>Descrição: Este projeto está atualmente em desenvolvimento.</p>
                    <p>Tecnologias: Em breve</p>
                    <p>Desafio: Em breve</p>
                    <a href="#">Mais Informações em Breve</a>
                </article>
                <article class="project-card" data-aos="flip-up">
                    <i class="fa-solid fa-screwdriver-wrench fa-2x"></i>
                    <h3>Projeto 3</h3>
                    <p>Descrição: Este projeto está atualmente em desenvolvimento.</p>
                    <p>Tecnologias: Em breve</p>
                    <p>Desafio: Em breve</p>
                    <a href="#">Mais Informações em Breve</a>
                </article>
            </div>
        </section>

        <section class="experience" data-aos="fade-up">
            <h2 class="section-title">Experiência</h2>
            <div class="experience-item" data-aos="fade-up">
                <h3>Exército</h3>
                <p><em>Soldado</em></p>
                <p>Duração: Janeiro de 2023 - Presente</p>
                <p>Militar do Exército com a especialidade de Serviços.</p>
            </div>
            <div class="experience-item" data-aos="fade-up">
                <h3>Exército (após curso de ciberdefesa)</h3>
                <p><em>Auxiliar da Defesa</em></p>
                <p>Duração: Setembro de 2024 - Presente</p>
                <p>Trabalhar no SIEM a utilizar QRadar.</p>
            </div>
        </section>

        <section class="internship" data-aos="fade-up">
            <h2 class="section-title">Estágio</h2>
            <div class="internship-item" data-aos="fade-up">
                <h3>GNR</h3>
                <p><em>Área Técnica</em></p>
                <p>Duração: Maio de 2021 - Julho de 2021 (150h)</p>
                <p>Na GNR aprendi mais a área técnica. Mexemos mais em computadores e cabos de rede, mas também fiz um programa para guardar
                     os dados dos militares.</p>
            </div>
            <div class="internship-item" data-aos="fade-up">
                <h3>GNR (Continuação)</h3>
                <p><em>Área Técnica</em></p>
                <p>Duração: Maio de 2022 - Julho de 2022 (150h)</p>
                <p>Continuação do estágio do ano anterior em que quis continuar.</p>
            </div>
            <div class="internship-item" data-aos="fade-up">
                <h3>EMGFA</h3>
                <p><em>Secção da Defesa</em></p>
                <p>Duração: Março de 2024 - Agosto de 2024 (500h)</p>
                <p>Após o curso de ciberdefesa, fomos fazer o estágio no EMGFA (Estado Maior General das Forças Armadas) na secção da defesa.<br>
                 Neste estágio aprendemos a mexer no SIEM e fazer análises de IOC´s e incidentes.</p>
            </div>
        </section>

        <section class="skills" data-aos="fade-up">
            <h2 class="section-title">Competências</h2>
            <div class="competencias-container">
                <div class="competencia">
                    <h3>Competências Técnicas</h3>
                    <ul>
                        <li><strong>Linguagens de Programação:</strong> JavaScript, Python, C#, PHP</li>
                        <li><strong>Desenvolvimento Web:</strong> HTML5, CSS3</li>
                        <li><strong>Armazenamento de Dados:</strong> MySQL, XML, JSON</li>
                        <li><strong>Ciberdefesa:</strong> SQL Injection, Kali Linux, OSINT</li>
                    </ul>
                </div>
                <div class="competencia">
                    <h3>Competências Interpessoais</h3>
                    <ul>
                        <li><strong>Comunicação:</strong> Consigo comunicar bem com as pessoas e ter uma boa relação com as pessoas.</li>
                        <li><strong>Trabalho em Equipe:</strong> Capacidade de trabalhar de forma eficaz em equipes.</li>
                        <li><strong>Resolução de Problemas:</strong> Consigo identificar e solucionar problemas de forma criativa e eficiente.</li>
                        <li><strong>Aprendizado Contínuo:</strong> Estou sempre pronto para aprender e melhorar. Participação em workshops e cursos online.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="education" data-aos="fade-up">
            <h2 class="section-title">Educação</h2>
            <div class="education-item" data-aos="fade-up">
                <h3>Secundária Dr. Francisco Lopes</h3>
                <p><em>Curso TGPSI (Técnico e Gestão e Programação de Sistemas Informáticos)</em></p>
                <p>Duração: 2019 - 2022</p>
                <p>Curso Profissional onde aprendi C#, HTML, CSS, JavaScript, PHP e DB.<br>
                No final tivemos que fazer a PAP em que o meu projeto foi um site de oferta e procura de emprego.<br>
                Nesse projeto utilizei HTML, CSS, JavaScript, base de dados onde guardava os utilizadores e os forums, PHP e Bootstrap.</p>
            </div>
            <div class="education-item" data-aos="fade-up">
                <h3>ETNA</h3>
                <p><em>Curso de Ciberdefesa</em></p>
                <p>Duração: Setembro de 2023 - Agosto de 2024</p>
                <p>Curso feito no Alfeite onde aprendi Kali Linux, Python, OSINT, SQL Injection, XML, JSON, Bash e Powershell.<br>
                O curso foi dado por professores do Institudo Politécnico de Beja (IP Beja).</p>
            </div>
            <div class="education-item" data-aos="fade-up">
                <h3>ETNA (Continuação)</h3>
                <p><em>Curso de Ciberdefesa (Avançado)</em></p>
                <p>Duração: Setembro de 2024 - Outubro de 2024</p>
                <p>Continuação do curso para aprofundar e expandir o conhecimento adquirido.</p>
            </div>
        </section>

        <section class="contact" data-aos="fade-up">
            <h2 class="section-title">Contacto</h2>
            <p class="contact-warning">Aviso: O formulário de contacto está temporariamente desativado.</p>
            <form id="contactForm" action="#" method="post">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Mensagem:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <button type="submit" disabled>Enviar</button>
            </form>
            <div id="notification" class="notification"></div>
        </section>
    </main>
    <footer>
        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=lucassfandre@gmail.com" target="_blank" class="email-link">lucassfandre@gmail.com</a>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/lucas-andré-1b1075242/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://github.com/bobusca" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.instagram.com/lucassfandre/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

    <!-- AOS JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>